<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="600.0" prefWidth="400.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Converter.units.speed.SpeedController">
   <content>
      <VBox>
         <children>
            <AnchorPane maxHeight="100.0" minWidth="384.0" prefHeight="100.0" prefWidth="384.0">
               <children>
                  <Button fx:id="backButton" layoutX="130.0" layoutY="33.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: #f44336#f44336;" text="Назад" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="100.0" minWidth="384.0" prefHeight="100.0" prefWidth="384.0">
               <children>
                  <Label layoutX="61.0" layoutY="30.0" text="km/h">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="kilometerPerHourTextField" layoutX="140.0" layoutY="28.0" onKeyPressed="#enter" onKeyReleased="#enter" onKeyTyped="#enter" prefHeight="27.0" prefWidth="211.0" />
                  <Label layoutX="61.0" layoutY="69.0" text="Километр в час" textFill="#656262" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="100.0" minWidth="384.0" prefHeight="100.0" prefWidth="384.0">
               <children>
                  <Label layoutX="61.0" layoutY="30.0" text="m/s">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="meterPerSecondTextField" layoutX="140.0" layoutY="28.0" onKeyPressed="#enter" onKeyReleased="#enter" onKeyTyped="#enter" prefHeight="27.0" prefWidth="211.0" />
                  <Label layoutX="61.0" layoutY="69.0" text="Метр в секунду" textFill="#656262" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="110.0" maxHeight="100.0" minWidth="384.0" prefHeight="100.0" prefWidth="384.0">
               <children>
                  <Label layoutX="61.0" layoutY="30.0" text="mi/h">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="milePerHourTextField" layoutX="140.0" layoutY="28.0" onKeyPressed="#enter" onKeyReleased="#enter" onKeyTyped="#enter" prefHeight="27.0" prefWidth="211.0" />
                  <Label layoutX="61.0" layoutY="69.0" text="Мили в час" textFill="#656262" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="210.0" maxHeight="100.0" minWidth="384.0" prefHeight="100.0" prefWidth="384.0">
               <children>
                  <Label layoutX="61.0" layoutY="30.0" text="ft/s">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="footPerSecondTextField" layoutX="140.0" layoutY="28.0" onKeyPressed="#enter" onKeyReleased="#enter" onKeyTyped="#enter" prefHeight="27.0" prefWidth="211.0" />
                  <Label layoutX="61.0" layoutY="69.0" text="Фут в секунду" textFill="#656262" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="310.0" maxHeight="100.0" minWidth="384.0" prefHeight="100.0" prefWidth="384.0">
               <children>
                  <Label layoutX="61.0" layoutY="30.0" text="kn">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="knotTextField" layoutX="140.0" layoutY="28.0" onKeyPressed="#enter" onKeyReleased="#enter" onKeyTyped="#enter" prefHeight="27.0" prefWidth="211.0" />
                  <Label layoutX="61.0" layoutY="69.0" text="Узел" textFill="#656262" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="510.0" maxHeight="100.0" minWidth="384.0" prefHeight="100.0" prefWidth="384.0">
               <children>
                  <Label layoutX="61.0" layoutY="30.0" text="с">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="speedOfLightTextField" layoutX="140.0" layoutY="28.0" onKeyPressed="#enter" onKeyReleased="#enter" onKeyTyped="#enter" prefHeight="27.0" prefWidth="211.0" />
                  <Label layoutX="61.0" layoutY="69.0" text="Скорость света в вакууме" textFill="#656262" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="410.0" maxHeight="100.0" minWidth="384.0" prefHeight="100.0" prefWidth="384.0">
               <children>
                  <Label layoutX="61.0" layoutY="30.0" text="ma">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="69.0" text="Маха (скорость звука)" textFill="#656262" />
                  <TextField fx:id="machTextField" layoutX="140.0" layoutY="28.0" onKeyPressed="#enter" onKeyReleased="#enter" onKeyTyped="#enter" prefHeight="27.0" prefWidth="211.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
